# PGSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/spring_hiber
db.username=spring_hiber
db.password=spring_hiber

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

